footer {
  color: black;
  background-color: beige;
  grid-area: footer; }

footer p {
  color: black; }

footer a {
  color: black; }

/* sections */
header {
  grid-area: header; }

#informacion {
  grid-area: informacion; }

#cliente {
  grid-area: cliente; }

section {
  margin: 10px;
  display: inline-block; }

section article {
  background-color: beige;
  padding: 10px;
  margin: 0px;
  border-style: groove; }

aside {
  grid-area: aside;
  background-color: beige;
  border-style: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: middle; }

nav {
  grid-area: nav; }

.title {
  color: #4b8d08;
  font-size: 30px;
  text-align: center;
  margin: 10px;
  padding: 0px; }

.formulario {
  text-align: center; }

p {
  color: black;
  font-size: 20px;
  font-family: 'Roboto', sans-serif; }

.border {
  border-style: solid 1px; }

a {
  text-decoration: none;
  padding: 4px; }

.fondoTexto {
  background-color: beige; }

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px; }

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none; }

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%; }

/* imagenes */
img {
  max-width: 100%; }

.centrar-imagen {
  display: flex;
  justify-content: center; }

.imagenLogo {
  display: inline;
  width: 150px;
  height: 150px;
  border-radius: 0px;
  border: 2px solid;
  margin: 10px; }

.imgCarousel {
  border: 2px solid; }

.imgCarousel img {
  width: 400px;
  height: 400px; }

@media only screen and (min-width: 768px) {
  .imgCarousel img {
    width: 600px;
    height: 600px; } }

.containerImagenes {
  display: flex;
  gap: 20px;
  position: relative; }

#carouselExampleControls {
  width: 400px;
  margin: 60px 0; }

@media only screen and (min-width: 768px) {
  #carouselExampleControls {
    width: 600px; } }

ul {
  list-style: none;
  background: white;
  padding: 10px;
  margin: 10px; }

li {
  text-align: center;
  display: inline-block;
  position: relative;
  font-size: 15px;
  color: black; }

ul li a:hover {
  color: white;
  background-color: green; }

table {
  border: 3px solid; }

th {
  background-color: whitesmoke; }

tr td {
  border: 1px solid;
  background-color: whitesmoke;
  text-align: center; }

/* Mobile First */
body {
  display: flex;
  flex-direction: column;
  padding: 1em;
  background: linear-gradient(90deg, #060a23 0%, #45ab0e 0%, #1c460b 100%, #00ff06 100%, #00240a 100%, #42ad19 100%);
  margin-top: 10px;
  height: 100vh;
  width: auto; }

@media only screen and (min-width: 768px) {
  body {
    display: grid;
    padding: 1em;
    background: linear-gradient(90deg, #060a23 0%, #45ab0e 0%, #1c460b 100%, #00ff06 100%, #00240a 100%, #42ad19 100%);
    grid-template-areas: "header" "nav" "informacion" "cliente" "aside" "footer";
    margin-top: 10px;
    height: 100vh;
    width: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto; } }

@media only screen and (min-width: 1024px) {
  body {
    display: grid;
    padding: 1em;
    background: #060a23;
    background: linear-gradient(90deg, #060a23 0%, #45ab0e 0%, #1c460b 100%, #00ff06 100%, #00240a 100%, #42ad19 100%);
    grid-template-areas: "header header" "nav nav" "informacion informacion" "cliente cliente" "aside aside" "footer footer";
    margin-top: 10px;
    height: 100vh;
    width: auto;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto; } }

@media only screen and (min-width: 992px) {
  li {
    margin-right: 100px; } }
