/* Mobile First */
    body{
        display: flex;
        flex-direction: column;
        padding: 1em;
        background:  linear-gradient(90deg, rgba(6,10,35,1) 0%, rgba(69,171,14,1) 0%, rgba(28,70,11,1) 100%, rgba(0,255,6,1) 100%, rgba(0,36,10,1) 100%, rgba(66,173,25,1) 100%);
        margin-top: 10px;
        height: 100vh; width: auto;
    }
    footer{
        margin-top: 10px;
        padding: 0px;
    }
@media only screen and (min-width: 768px){
body{
    display: grid;
    padding: 1em;
    background: linear-gradient(90deg, rgba(6,10,35,1) 0%, rgba(69,171,14,1) 0%, rgba(28,70,11,1) 100%, rgba(0,255,6,1) 100%, rgba(0,36,10,1) 100%, rgba(66,173,25,1) 100%);
    grid-template-areas: 
    "header"
    "nav"
    "informacion"
    "cliente"
    "aside"
    "footer";
    margin-top: 10px;
    height: 100vh; width: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto;}
}
footer{
    margin-top: 10px;
    padding: 0px;
}
table {
    width:10vh ;
    height: 10vh;
    font-size: 15px;
}

@media only screen and (min-width: 1024px){
    body{
        display: grid;
        padding: 1em;
        background: rgb(6,10,35);
        background: linear-gradient(90deg, rgba(6,10,35,1) 0%, rgba(69,171,14,1) 0%, rgba(28,70,11,1) 100%, rgba(0,255,6,1) 100%, rgba(0,36,10,1) 100%, rgba(66,173,25,1) 100%);
        grid-template-areas: 
        "header header"
        "nav nav"
        "informacion informacion"
        "cliente cliente"
        "aside aside"
        "footer footer";
        margin-top: 10px;
        height: 100vh; width: auto;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
    }
    footer{
        margin-top: 10px;
        padding: 0px;
    }
}
 
//ESTE DEFINE EL ESPACIO ENTRE LOS LINKS DE NAVEGACION PARA PANTALLAS GRANDES
@media only screen and (min-width: 992px) {
    li {
        margin-right: 100px;
    }
}